{
    "name": "eslint-config-sharecar",
    "version": "1.0.1",
    "description": "Sharecar javascript style",
    "main": "index.js",
    "scripts": {
        "prepublish": "safe-publish-latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/boylove142/eslint-config-sharecar"
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "config",
        "airbnb",
        "javascript",
        "styleguide"
    ],
    "author": "bubalubu <caodunganh@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/boylove142/eslint-config-sharecar",
    "devDependencies": {
        "eslint": "^3.19.0",
        "eslint-find-rules": "^1.14.3",
        "eslint-plugin-import": "^2.2.0",
        "in-publish": "^2.0.0",
        "safe-publish-latest": "^1.1.1"
    },
    "peerDependencies": {
        "eslint": "^3.19.0",
        "eslint-plugin-import": "^2.2.0"
    },
    "engines": {
        "node": ">= 4"
    },
    "dependencies": {
        "eslint-config-airbnb": "^14.1.0"
    }
}
